<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180902120538.1"><vh>@settings</vh>
<v t="leo.20180902120538.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180902120538.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180902120523.1"><vh>編輯 reveal</vh>
<v t="leo.20180902120523.2"><vh>@path ./../reveal</vh>
<v t="leo.20180902120523.3"><vh>@clean index.html</vh>
<v t="leo.20180902120523.4"><vh>html</vh>
<v t="leo.20180902120523.5"><vh>head</vh></v>
<v t="leo.20180902120523.6"><vh>body</vh>
<v t="leo.20180902120523.7"><vh>reveal div</vh>
<v t="leo.20180902120523.8"><vh>slides div</vh>
<v t="leo.20180902120523.9"><vh>封面投影片</vh>
<v t="leo.20180902120523.10"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200109175941.1"><vh>成果發表</vh>
<v t="leo.20200109175941.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200109180647.1"><vh>任務1</vh>
<v t="leo.20200109180647.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200109181025.1"><vh>任務2</vh>
<v t="leo.20200109181025.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200109181323.1"><vh>任務3</vh>
<v t="leo.20200109181323.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200109183513.1"><vh>任務4</vh>
<v t="leo.20200109183513.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200109184054.1"><vh>任務5</vh>
<v t="leo.20200109184054.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200109184509.1"><vh>任務6</vh>
<v t="leo.20200109184509.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20200109185030.1"><vh>心得</vh>
<v t="leo.20200109185030.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191213102334.1"><vh>封面投影片</vh>
<v t="leo.20191213102334.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191107151522.1"><vh>封面投影片</vh>
<v t="leo.20191107151522.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191213102631.1"><vh>封面投影片</vh>
<v t="leo.20191213102631.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191213102800.1"><vh>封面投影片</vh>
<v t="leo.20191213102800.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191213102904.1"><vh>封面投影片</vh>
<v t="leo.20191213102904.2"><vh>封面投影片內容</vh></v>
</v>
<v t="leo.20191213103118.1"><vh>封面投影片</vh>
<v t="leo.20191213103118.2"><vh>封面投影片內容</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180902120523.1"></t>
<t tx="leo.20180902120523.10">##CAD 40723114 個人簡報

&lt;small&gt;
Created by [KMOLab](http://lab.kmol.info/)
&lt;/small&gt;

[CMSimfly 網頁](./../content/index.html)

[CMSimfly 網誌](./../blog/index.html)


</t>
<t tx="leo.20180902120523.2"></t>
<t tx="leo.20180902120523.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180902120523.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180902120523.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
CMSimfly 網際內容管理
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180902120523.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180902120523.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120538.1"></t>
<t tx="leo.20180902120538.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180902120538.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20191107151522.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191107151522.2">NX12操作影片



&lt;small&gt;
Created by [NX操作影片](https://s40723114.github.io/cad2019/content/NX12%20%E6%93%8D%E4%BD%9C%E5%BD%B1%E7%89%87.html)




</t>
<t tx="leo.20191213102334.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191213102334.2">NX12簡略介紹



&lt;small&gt;
Created by [NX說明](https://s40723114.github.io/cad2019/content/NX%20%E8%AA%AA%E6%98%8E.html)





</t>
<t tx="leo.20191213102631.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191213102631.2">week13


NX12 以下為nx12重要檔案

1.NXASSEMBLY(作用為轉檔)=IGES也是轉檔
2.NXBIN 
3.UGII0 註 1.Journal=畫圖中並同時儲存


</t>
<t tx="leo.20191213102800.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191213102800.2">WEEK13

重點筆記: 講解NX3與NX12之間特性、差異

NX3=較陽春，但簡便，可執行放在UGII檔裡

NX12=規格、功能性相對齊全，但為了配合Windows 7之後的升級改版，直接將大部分檔案放在NXBIN裡，不過有些重要檔案仍儲存在UGII裡。


</t>
<t tx="leo.20191213102904.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191213102904.2">WEEK13

重點筆記: 將NX12程式語言改成Python

改寫位置之操作順序: File&gt;Preferences&gt;User interface&gt;Tools

原先Journal language中將Visual Basic選項改為Python選項

目的: 主要方面日後藉由程式去操作NX12

Finish.

</t>
<t tx="leo.20191213103118.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20191213103118.2">NX心得

在使用NX12的時候,一開始很不習慣,因為NX12為高階cad軟體,所以花了一些時間摸索,用完NX12發現它的功能很強大也很多,但操作起來也變得相當複雜,之前常用SOLID WORK,發現SOLID WORK用起來是比NX12好上手,但NX12功能較多,也較廣泛.</t>
<t tx="leo.20200109175941.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200109175941.2">CAD 40723114 

期末報告

說明本課程中所完成任務




</t>
<t tx="leo.20200109180647.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200109180647.2">任務1

solvespace 編譯

&lt;img alt="" height="300" src="/images/solvespace編譯.PNG" width="550"&gt;
&lt;small&gt;

Created by [solvespace編譯](https://s40723114.github.io/cad2019/content/week3.html)




</t>
<t tx="leo.20200109181025.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200109181025.2">任務2

利用solvespace 繪製自走車零組件
導入V-REP進行模擬控制

&lt;img alt="" height="300" src="/images/自走車.PNG" width="550"&gt;

&lt;small&gt;
Created by [solvespace 繪製自走車及導入V-REP進行模擬控制]
(https://s40723114.github.io/cad2019/content/week6.html)




</t>
<t tx="leo.20200109181323.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200109181323.2">任務3

更改webots路徑,並且導入鋼球循環系統

&lt;img alt="" height="350" src="/images/webots path.PNG" width="400"&gt;

&lt;small&gt;
Created by [導入鋼球循環系統]
(https://s40723114.github.io/cad2019/content/w15%20First.html)




</t>
<t tx="leo.20200109183513.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200109183513.2">任務4

webots tutorial翻譯

&lt;img alt="" height="350" src="/images/webots tutorial.PNG" width="400"&gt;

&lt;small&gt;
Created by [webots tutorial翻譯]
(https://s40723114.github.io/cad2019/content/webots%20tutorial.html)




</t>
<t tx="leo.20200109184054.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200109184054.2">任務5

NX12 零組件繪製

&lt;img alt="" height="350" src="/images/NX12 操作影片.PNG" width="500"&gt;

&lt;small&gt;
Created by [NX12 零組件繪製]
(https://s40723114.github.io/cad2019/content/NX12%20%E6%93%8D%E4%BD%9C%E5%BD%B1%E7%89%87.html)




</t>
<t tx="leo.20200109184509.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200109184509.2">任務6

用solvespace繪製越野車,導入V-REP

&lt;img alt="" height="350" src="/images/NX12 操作影片.PNG" width="500"&gt;

&lt;small&gt;
Created by [越野車導入V-REP.PNG]
(https://www.youtube.com/watch?v=D7lfLn-iibI)




</t>
<t tx="leo.20200109185030.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20200109185030.2">心得

在這學期主要學了solvespace及 NX12這兩個套件來畫零組件,還有導入V-REP及Webots進行環境模擬,雖然來說,都有成功導入,但我覺得還有很多地方需待加強,例如在繪製越野車的時候,可以先繪製簡略架構,再來思考怎麼細畫,這樣對於機械設計才是最大的幫助!


</t>
</tnodes>
</leo_file>
